<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/3.1.0/octicons.min.css">
    <link rel="stylesheet" href="css/style.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/font-awesome.min.css" media="screen" title="no title" charset="utf-8">
    <!-- <link href="css/bootstrap-social.css" rel="stylesheet" > -->

</head>

<body>

    <div class="cabecalho">
        <div class="container">
            <div class="row">
              <div class="col-md-2">
                <img class="img-responsive img-circle" src="foto65.png" alt="Foto de Priscyla" />
              </div>
              <div class="col-md-10">
                <h1 id="titulo" class="text-center"></h1>
              </div>
            </div>
        </div>

    </div>

    <div id="box-toggle">
        <div class="container">
            <div class="resumos">
                <h2 class="resumos-titulo text-center">Formação Acadêmica</h2>
                <h3 class="resumos-subtitulo"><span class="glyphicon glyphicon-education"></span> Bacharel em Ciência da Computação: <span class="text-muted">IF Sudeste MG - campus Rio Pomba</span></h3>
                <div class="tgl">
                    <p class="lead text-justify">
                        Em breve...
                    </p>
                </div>
                <h3 class="resumos-subtitulo"><span class="glyphicon glyphicon-education"> </span> Técnico em Agroindústria: <span class="text-muted">IF Sudeste MG - campus Rio Pomba</span></h3>
                <div class="tgl">
                    <p class="lead text-justify">
                        Em breve...
                </div>
            </div>
            <hr class="resumos-div" />
            <div class="resumos">
                <h2 class="resumos-titulo text-center">Experiências</h2>
                <h3 class="resumos-subtitulo"> <span class="glyphicon glyphicon-briefcase"></span> Departamento de Pesquisa e Pós-Graduação: <span class="text-muted"> Bolsista, 2016</span></h3>
                <div class="tgl">
                    <p class="lead text-justify">
                        Em breve...
                    </p>
                </div>
                <h3 class="resumos-subtitulo"> <span class="glyphicon glyphicon-briefcase"></span> Grupo de Pesquisa em Computação Aplicada: <span class="text-muted"> Colaboradora, 2014 - 2016</span></h3>
                <div class="tgl">
                    <p class="lead text-justify">
                        Em breve...
                    </p>
                </div>
                <h3 class="resumos-subtitulo"> <span class="glyphicon glyphicon-briefcase"></span> Coordenação Geral de Graduação: <span class="text-muted"> Bolsista, 2014 - 2016 </span></h3>
                <div class="tgl">
                    <p class="lead text-justify">
                        Em breve...
                    </p>
                </div>
                <h3 class="resumos-subtitulo"> <span class="glyphicon glyphicon-briefcase"></span> Gerencia de Tecnologia da Informação: <span class="text-muted">Estágiária, 2012 - 2013</span></h3>
                <div class="tgl">
                    <p class="lead text-justify">
                        Em breve....
                    </p>
                </div>
                <h3 class="resumos-subtitulo"> <span class="glyphicon glyphicon-briefcase"></span> Grupo de Estudos e Desenvolvimento de Software Livre: <span class="text-muted">Bolsista, 2012 - 2015</span></h3>
                <div class="tgl">
                    <p class="lead text-justify">
                        Em breve...
                    </p>
                </div>
                <h3 class="resumos-subtitulo"> <span class="glyphicon glyphicon-briefcase"></span> Laboratório de Multimídia Interativa: <span class="text-muted">Bolsista, 2010 - 2012</span></h3>
                <div class="tgl">
                    <p class="lead text-justify">
                        Em breve...
                    </p>
                </div>

            </div>
            <hr class="resumos-div" />
            <div class="resumos">
                <h2 class="resumos-titulo text-center">Competências e especialidades</h2>
                <div class="row">
                    <div class="col-md-3">
                        <p class="lead text-center">PHP
                            <br />
                            <i class="fa fa-star fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star-half-o fa-lg" aria-hidden="true"></i>
                        </p>
                    </div>
                    <div class="col-md-3">
                        <p class="lead text-center">HTML5, CSS3
                            <br />
                            <i class="fa fa-star fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star-o fa-lg" aria-hidden="true"></i>
                        </p>
                    </div>
                    <div class="col-md-3">
                        <p class="lead text-center">Git, GitHub
                            <br />
                            <i class="fa fa-star fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star-o fa-lg" aria-hidden="true"></i>
                        </p>
                    </div>
                    <div class="col-md-3">
                        <p class="lead text-center">SQL
                            <br />
                            <i class="fa fa-star fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star-o fa-lg" aria-hidden="true"></i>
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <p class="lead text-center">Bootstrap
                            <br />
                            <i class="fa fa-star fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star-half-o fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star-o fa-lg" aria-hidden="true"></i>
                        </p>
                    </div>
                    <div class="col-md-3">
                        <p class="lead text-center">Python
                            <br />
                            <i class="fa fa-star fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star-o fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star-o fa-lg" aria-hidden="true"></i>
                        </p>
                    </div>
                    <div class="col-md-3">
                        <p class="lead text-center">JavaScript
                            <br />
                            <i class="fa fa-star fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star-half-o fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star-o fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star-o fa-lg" aria-hidden="true"></i>
                        </p>
                    </div>
                    <div class="col-md-3">
                        <p class="lead text-center">C, Java, C Sharp
                            <br />
                            <i class="fa fa-star fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star-half-o fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star-o fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star-o fa-lg" aria-hidden="true"></i>
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <p class="lead text-center">Django
                            <br />
                            <i class="fa fa-star fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star-o fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star-o fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star-o fa-lg" aria-hidden="true"></i>
                        </p>
                    </div>
                    <div class="col-md-3">
                        <p class="lead text-center">Laravel
                            <br />
                            <i class="fa fa-star fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star-o fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star-o fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star-o fa-lg" aria-hidden="true"></i>
                        </p>
                    </div>
                    <div class="col-md-3">
                        <p class="lead text-center">Ionic
                            <br />
                            <i class="fa fa-star fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star-half-o fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star-o fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star-o fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star-o fa-lg" aria-hidden="true"></i>
                        </p>
                    </div>
                    <div class="col-md-3">
                        <!-- <p class="lead text-center">
                            <br />
                            <i class="fa fa-star fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star-half-o fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star-o fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star-o fa-lg" aria-hidden="true"></i>
                        </p> -->
                    </div>
                </div>

            </div>
            <hr class="resumos-div" />
            <div class="resumos">
                <!-- <img class="resumos-image img-suqare img-responsive pull-right" alt="Bootstrap template" src="http://placehold.it/500x500"> -->
                <h2 class="resumos-titulo text-center">Registro de Programa de Computador</h2>
                <h3 class="resumos-subtitulo"><span class="glyphicon glyphicon-folder-close"></span> SAAC - Sistema de Administração Acadêmica<br /><span class="text-muted"><small>BR 51 2016 000774 5</small></span></h3>
                <p class="lead text-justify"></p>
                <h3 class="resumos-subtitulo"><span class="glyphicon glyphicon-folder-close"></span> Sistema de Monitoria<br /> <span class="text-muted"><small>BR 51 2016 000776 1</small></span></h3>
                <p class="lead text-justify"></p>
                <h3 class="resumos-subtitulo"><span class="glyphicon glyphicon-folder-close"></span> Sistema de Controle da Produção<br /> <span class="text-muted"><small>BR 51 2016 000775 3</small></span></h3>
                <p class="lead text-justify"></p>
                <h3 class="resumos-subtitulo"><span class="glyphicon glyphicon-folder-close"></span> Sistema de Viagem Técnica<br /> <span class="text-muted"><small>BR 51 2016 000777 0</small></span></h3>
                <p class="lead text-justify"></p>
            </div>
            <hr class="resumos-div" />
            <div class="resumos">
                <!-- <img class="resumos-image img-suqare img-responsive pull-right" alt="Bootstrap template" src="http://placehold.it/500x500"> -->
                <h2 class="resumos-titulo text-center">Publicações</h2>
                <h3 class="resumos-subtitulo"><span class="glyphicon glyphicon-book"></span> Sistema para aprendizado dos Algoritmos de Transporte - SEEAT<br /><span class="text-muted"><small>XXXVI Congresso Nacional de Matemática Aplicada e Computacional</small></span></h3>
                <p class="lead text-justify"></p>
                <h3 class="resumos-subtitulo"><span class="glyphicon glyphicon-book"></span> Sistema Educativo para o Ensino dos Algoritmos de Transporte <br /><span class="text-muted"><small>XXXV Congresso Nacional de Matemática Aplicada e Computacional</small></span></h3>
                <p class="lead text-justify"></p>
                <h3 class="resumos-subtitulo"><span class="glyphicon glyphicon-book"></span> Mathematics Teaching Based on a New Pedagogical Tool for M-Learning <br /><span class="text-muted"><small>XI Simpósio Brasileiro de Jogos e Entretenimento Digital</small></span></h3>
                <p class="lead text-justify"></p>
                <h3 class="resumos-subtitulo"><span class="glyphicon glyphicon-book"></span> Gamification for Professionals in the Development Area of Electronic Games <br /><span class="text-muted"><small>XI Simpósio Brasileiro de Jogos e Entretenimento Digital</small></span></h3>
                <p class="lead text-justify"></p>
                <h3 class="resumos-subtitulo"><span class="glyphicon glyphicon-book"></span> Uma Proposta de Jogo Educacional 3D com Questões Didáticas <br /><span class="text-muted"><small>22º Simpósio Brasileiro de Informática na Educação e 17º Workshop de Informática na Escola</small></span></h3>
                <p class="lead text-justify"></p>
            </div>
            <hr class="resumos-div" />
            <div class="resumos">
                <!-- <img class="resumos-image img-suqare img-responsive pull-right" alt="Bootstrap template" src="http://placehold.it/500x500"> -->
                <h2 class="resumos-titulo text-center">Projetos no GitHub</h2>
                <div class="row">
                  <div class="col-md-3">
                      <h3 class="resumos-subtitulo text-center"><a href="https://github.com/PriscylaSantos/Templates" class="btn-social btn-outline" target="_blank">Templates</a></h3>
                        <p class="lead text-center"><i class="fa fa-laptop" aria-hidden="true"></i></p>
                        <p class="lead text-justify"></p>
                  </div>
                  <div class="col-md-3">
                      <h3 class="resumos-subtitulo text-center"><a href="https://github.com/PriscylaSantos/Automato" class="btn-social btn-outline" target="_blank">Automato</a></h3>
                      <p class="lead text-center"><i class="fa fa-code" aria-hidden="true"></i></p>
                      <p class="lead text-justify"></p>
                  </div>
                  <div class="col-md-3">
                      <h3 class="resumos-subtitulo text-center"><a href="https://github.com/PriscylaSantos/FiltrosDeImagem" class="btn-social btn-outline" target="_blank">Filtros de Imagem</a></h3>
                        <p class="lead text-center"><i class="fa fa-file-code-o" aria-hidden="true"></i></p>
                        <p class="lead text-justify"></p>
                  </div>
                  <div class="col-md-3">
                      <h3 class="resumos-subtitulo text-center"><a href="https://github.com/PriscylaSantos/Compilador" class="btn-social btn-outline" target="_blank">Compilador</a></h3>
                        <p class="lead text-center"><i class="fa fa-terminal" aria-hidden="true"></i></p>
                        <p class="lead text-justify"></p>
                  </div>
                </div>

            </div>
            <hr class="resumos-div" />
            <div class="resumos">
                <h2 class="resumos-titulo text-center">Alguns Hobbies :P</h2>
                <ul class="list-inline sociais text-center lead">
                    <li><i class="fa fa-cutlery fa-lg" aria-hidden="true"></i>
                        <br />Cozinhar</li>
                    <li><i class="fa fa-film fa-lg" aria-hidden="true"></i>
                        <br />Filmes</li>
                    <li><i class="fa fa-television fa-lg" aria-hidden="true"></i>
                        <br />Séries</li>
                    <li><i class="fa fa-bus fa-lg" aria-hidden="true"></i>
                        <br />Viajar</li>
                    <li><i class="fa fa-gamepad fa-lg" aria-hidden="true"></i>
                        <br />Jogar</li>
                    <li><i class="fa fa-headphones fa-lg" aria-hidden="true"></i>
                        <br />Eletrônica</li>
                </ul>
            </div>
            <!-- <hr class="resumos-div" /> -->
        </div>
    </div>
    <footer class="text-center">
        <!-- <div class="container"> -->
        <div class="row">
            <!-- <h3 class="resumos-subtitulo">Contato</h3> -->
            <div class="col-md-4">
                <!-- <p class="lead"><i class="fa fa-map-marker fa-lg" aria-hidden="true"></i> Rio Pomba - MG</p> -->
                <p class="lead"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i> santospriscyla@gmail.com</p>

            </div>
            <div class="col-md-8 sociais">
                <ul class="list-inline">
                    <li><a href="https://github.com/PriscylaSantos" class="btn-social btn-outline" target="_blank"><i class="fa fa-github-alt fa-2x lead"></i></a></li>
                    <li><a href="https://plus.google.com/116368141341503070684/about/p/pub?fd=1&hl=pt_BR" class="btn-social btn-outline" target="_blank"><i class="fa fa-google-plus fa-2x lead"></i></a></li>
                    <li><a href="https://br.linkedin.com/in/priscylacsantos" class="btn-social btn-outline" target="_blank"><i class="fa fa-linkedin fa-2x lead"></i></a></li>
                    <li><a href="https://www.facebook.com/priscyla.santos.9" class="btn-social btn-outline" target="_blank"><i class="fa fa-facebook fa-2x lead"></i></a></li>
                    <li><a href="https://twitter.com/PriscylaCSantos" class="btn-social btn-outline" target="_blank"><i class="fa fa-twitter fa-2x lead"></i></a></li>
                    <li><a href="https://www.youtube.com/channel/UCVuVp8Sv76CrsDgTgiMsEYA" class="btn-social btn-outline" target="_blank"><i class="fa fa-youtube fa-2x lead"></i></a></li>
                </ul>
            </div>
        </div>
        <!-- </div> -->
    </footer>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.typeit/4.2.3/typeit.min.js"></script>
    <script>
        $('#titulo').typeIt({
            strings: ["Priscyla Cristhina dos Santos", "<small>Programadora, Desenvolvedora WEB, ama seriados, adora comer Strogonoff e é #TeamBatman ;) </small>"],
            speed: 150,
            autoStart: false
        });
        // $('#subtitulo').typeIt({
        //
        //     strings: ["This is a great string.", "But here is a better one."],
        //     speed: 150,
        //     breakLines: false,
        //     autoStart: false
        // });
    </script>
    <script>
        jQuery.fn.toggleText = function(a, b) {
            return this.html(this.html().replace(new RegExp("(" + a + "|" + b + ")"), function(x) {
                return (x == a) ? b : a;
            }));
        }

        $(document).ready(function() {
            $('.tgl').before('<u>Detalhes</u>');
            $('.tgl').css('display', 'none')
            $('u', '#box-toggle').click(function() {
                $(this).next().slideToggle('slow')
                    .siblings('.tgl:visible').slideToggle('fast');

                $(this).toggleText('Detalhes', 'Esconder')
                    .siblings('u').next('.tgl:visible').prev()
                    .toggleText('Detalhes', 'Esconder')
            });
        })
    </script>
</body>

</html>
